---
title: 104 - Hardening - Desativando serviços desnecessários
tags: [Import-255a]
created: '2021-06-13T12:49:51.041Z'
modified: '2021-06-13T12:51:57.080Z'
---

---
title: 104 - Hardening - Desativando serviços desnecessários
created: '2021-05-06T19:18:33.049Z'
modified: '2021-05-06T22:12:47.293Z'
---

# 104 - Hardening - Desativando serviços desnecessários

ss -ltn --> listar os serviços

ss -ltp --> lista os serviços com seus nomes
