---
title: 108 - Monitorando contas e logs usuarios
tags: [Import-255a]
created: '2021-06-13T12:49:51.037Z'
modified: '2021-06-13T12:51:58.124Z'
---

---
title: 108 - Monitorando contas e logs usuarios
created: '2021-05-06T22:49:06.587Z'
modified: '2021-05-06T22:50:34.913Z'
---

# 108 - Monitorando contas e logs usuarios

tail -f auth.log

tail -f daemon.log --> erros de config

lastlog |less --> usuarios que logaram
