---
title: 116 - Arquivos de parametros de módulos do Kernel
tags: [Import-255a]
created: '2021-06-13T12:49:51.041Z'
modified: '2021-06-13T12:51:59.482Z'
---

---
title: 116 - Arquivos de parametros de módulos do Kernel
created: '2021-05-07T21:30:30.920Z'
modified: '2021-05-10T21:02:11.370Z'
---

# 116 - Arquivos de parametros de módulos do Kernel

/etc/modules --> modulos

modinfo -psmouse 

modinfo -cdrom
