---
title: 124 - CUPS - Adicionando impressora
tags: [Import-255a]
created: '2021-06-13T12:49:51.037Z'
modified: '2021-06-13T12:52:01.337Z'
---

---
title: 124 - CUPS - Adicionando impressora
created: '2021-05-14T18:22:47.388Z'
modified: '2021-05-14T18:36:26.405Z'
---

# 124 - CUPS - Adicionando impressora

add printer

usuario e senha de root

tipo de impressora

caracteristicas 

marca/modelo
