---
title: 134 - Customizando um novo grub.cfg
tags: [Import-255a]
created: '2021-06-13T12:49:51.033Z'
modified: '2021-06-13T12:52:03.403Z'
---

---
title: 134 - Customizando um novo grub.cfg
created: '2021-05-18T22:54:34.035Z'
modified: '2021-05-18T22:59:20.390Z'
---

# 134 - Customizando um novo grub.cfg

grub- --> mostra os comandos do grub

grub-mkconfig --> ele cria um novo arquivo de grub.cfg
