---
title: 141 - Verificando a integridade de arquivos
tags: [Import-255a]
created: '2021-06-13T12:49:51.037Z'
modified: '2021-06-13T12:52:04.134Z'
---

---
title: 141 - Verificando a integridade de arquivos
created: '2021-05-20T20:09:09.059Z'
modified: '2021-05-20T20:15:14.320Z'
---

# 141 - Verificando a integridade de arquivos

wget http:// link

SHA256SUMS


sha256sum arquivo.iso --> vai comparar o hash do arquivo(MD5)
