---
title: 143 - Cron - Permitindo e restringindo usuários
tags: [Import-255a]
created: '2021-06-13T12:49:51.033Z'
modified: '2021-06-13T12:52:04.338Z'
---

---
title: 143 - Cron - Permitindo e restringindo usuários
created: '2021-05-20T20:29:15.958Z'
modified: '2021-05-20T20:31:41.958Z'
---

# 143 - Cron - Permitindo e restringindo usuários

vim /etc/cron.allow --> permitidos

vim /etc/cron.deny --> qque não pode criar crontabs

/etc/cron.d --> para aplicações
