---
title: 156 - Clonando Repositórios
tags: [Import-255a]
created: '2021-06-13T12:49:51.033Z'
modified: '2021-06-13T12:52:06.652Z'
---

---
title: 156 - Clonando Repositórios
created: '2021-05-20T21:38:48.952Z'
modified: '2021-05-20T21:42:39.606Z'
---

# 156 - Clonando Repositórios

README.md --> pagina inicial do projeto

mkdir LinuxAdmin

Via HTTPS

 git clone https://link --> download do repo

 git
