---
title: 178 - Entrando dentro do container - Executando comandos
tags: [Import-255a]
created: '2021-06-13T12:49:51.029Z'
modified: '2021-06-13T12:52:10.343Z'
---

---
title: 178 - Entrando dentro do container - Executando comandos
created: '2021-05-24T20:38:17.270Z'
modified: '2021-05-24T20:39:49.695Z'
---

# 178 - Entrando dentro do container - Executando comandos

docker container exec -it nginx /bin/sh --> entra dentro do container

echo * --> mostra tudo q tem
