---
title: 182 - Executando versões diferentes de serviços
tags: [Import-255a]
created: '2021-06-13T12:49:51.029Z'
modified: '2021-06-13T12:52:11.186Z'
---

---
title: 182 - Executando versões diferentes de serviços
created: '2021-05-24T20:45:41.184Z'
modified: '2021-05-24T20:47:15.615Z'
---

# 182 - Executando versões diferentes de serviços

docker container run -p 8083:80 --name nginx3 nginx:1.16
