---
title: 185 - Atualizndo versão da imagem
tags: [Import-255a]
created: '2021-06-13T12:49:51.021Z'
modified: '2021-06-13T12:52:11.651Z'
---

---
title: 185 - Atualizndo versão da imagem
created: '2021-05-24T21:03:51.641Z'
modified: '2021-05-24T21:05:13.972Z'
---

# 185 - Atualizndo versão da imagem

docker pull httpd:latest 
docker container rm apache -f

sobe novamente
