---
title: 96 - Troubleshotting - Trio de ferramentas
tags: [Import-255a]
created: '2021-06-13T12:49:51.049Z'
modified: '2021-06-13T12:51:55.803Z'
---

---
title: 96 - Troubleshotting - Trio de ferramentas
created: '2021-05-05T21:10:34.855Z'
modified: '2021-05-05T21:12:03.063Z'
---

# 96 - Troubleshotting - Trio de ferramentas

df --> espaço em disco
free --> uso de memória
top --> processos
