---
title: 101 - Hardening - Complexidade de senhas
created: '2021-05-05T22:05:58.732Z'
modified: '2021-05-05T22:09:45.206Z'
---

# 101 - Hardening - Complexidade de senhas

Hardening --> fortalecer o sistema pra evitar ataques

sudo su 

cd/etc/pam.d

apt-get install libpam-cracklib

vi commom-password

pam_cracklib.so retry=3 minlen=12 difok=3

minlen --> tamanho minimo
difok --> minimo de caracteres


