---
title: 105 - Hardening - Updates de segurança
created: '2021-05-06T22:18:09.216Z'
modified: '2021-05-06T22:22:18.541Z'
---

# 105 - Hardening - Updates de segurança

PRIMEIRO

- Atualizar os repos no sources.list
    security.debian 


apt-get update
apt-get -f -u upgrade

- Importante reiniciar 





