---
title: 115 - Kernel e Udev
created: '2021-05-10T20:54:50.799Z'
modified: '2021-05-10T20:58:19.186Z'
---

# 115 - Kernel e Udev

mknode 

cd /lib/ude/ --> aqui vc pode perder ao atualizar

vem as regras.

udevadm control --reload

/etc/udev/rules.d --> local correto 
