---
title: 121 - Compilador - ld.so.conf e ldconfig
created: '2021-05-10T21:46:02.965Z'
modified: '2021-05-10T21:57:37.036Z'
---

# 121 - Compilador - ld.so.conf e ldconfig

cd /etc/ld.so.conf.d

3 diretórios onde ficam as bibliotecas de linguagem c

/var/cache/ldconfig --> ver 
