---
title: 123 - CUPS - Instalando
created: '2021-05-14T16:01:00.346Z'
modified: '2021-05-14T18:21:46.290Z'
---

# 123 - CUPS - Instalando

apt-get install cups-daemon 

cd /etc/cups --> config 

631 --> porta 

- cupsd.conf 

# Listen localhost 

Listen 0.0.0.0:631 --> pra escutar todos ips

<LOCATION>

Allow from 192.168.0.* --> para permitir acesso
colocar em todos os campos


NOT Found

apt-get install cups-server-common 

apt install cups --> principal













