---
title: 125 - CUPS - Adicionando Impressora PDF
created: '2021-05-14T18:39:27.457Z'
modified: '2021-05-14T18:43:06.752Z'
---

# 125 - CUPS - Adicionando Impressora PDF

apt-get install hplip cups-pdf smbclient foomatic-db-compressed-ppds openprinting-ppds printer-driver-all cifs-utils

-provisionar 1gb


