---
title: 135 - Recuperando a inicialização do Linux usando o GRUB CLI
created: '2021-05-18T23:04:35.728Z'
modified: '2021-05-18T23:10:36.387Z'
---

# 135 - Recuperando a inicialização do Linux usando o GRUB CLI

aperta o c

ls 

ls(partição)/boot

set prefix=(partição,msdos1)/boot/grub
set root=(hd0,msdos1) -->partição raiz
insmod linux
insmod normal
normal

linux /boot/kernel root=/dev/sda1
init
initrd /boot/initd.
boot 


