---
title: 145 - Comando BATCH
created: '2021-05-20T20:37:17.620Z'
modified: '2021-05-20T20:38:47.797Z'
---

# 145 - Comando BATCH

at -b

batch --> só vai exec a tarefa quando average estiver com -0.5. Não será exec o job quando a máquina estíver sobrecarregada



