---
title: 19 - Outros sistemas de arquivos
created: '2021-03-31T02:36:21.912Z'
modified: '2021-03-31T03:49:33.632Z'
---

# 19 - Outros sistemas de arquivos

xfsprogs 

mkfs.xfs /dev/sdb3 --> formata como xfs

brtfstools --> De segunda geração 

mkfs.brtfstools

dosfstools

reiserfsprogs

mkfs. --> mostra todas opções
