---
title: 78 - Introdução ao DNS
created: '2021-04-16T13:37:56.490Z'
modified: '2021-04-16T13:42:06.864Z'
---

# 78 - Introdução ao DNS

Permite nomes amigáveis 

vi /etc/resolv.conf 

domain gms.com.br
search gms.com.br
nameserver 8.8.8.8
nameserver 8.8.4.4          É interessante colocar dois nameserver pra ficar de                               redundancia. 




  
