---
title: 79 - DNS-host
created: '2021-04-16T13:42:23.488Z'
modified: '2021-04-16T13:45:05.197Z'
---

# 79 - DNS-host

Resolução de DNS - Troubleshooting

host www.google.com --> traz os endereços ips

host -t A www.google.com --> registro ipv6
host -t AA idem

host -t mx mail.google.com --> 

