---
title: 98 - Troubleshotting - Servidor Web Lento
created: '2021-05-05T21:18:48.339Z'
modified: '2021-05-05T21:57:21.271Z'
---

# 98 - Troubleshotting - Servidor Web Lento

ssh na máquina

df - h

free 

top 

Vai identificar o processo que está causando o load average alto. 

killall processo
